# android-model-agent

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml
data/: model.xml  model.xsd
src/: Contract.java.ftl  Database.java.ftl  Provider.java.ftl  SelectionBuilder.java.ftl
src/provider/: Contract.java.ftl  Database.java.ftl  Provider.java.ftl
src/provider/util/: util.ftl
src/util/: SelectionBuilder.java.ftl  util.ftl
