buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath group: 'net.sourceforge.fmpp', name: 'fmpp', version: '0.9.+'
	}
}
	
task clean << {
	delete 'gen'
}

task check << {	
    ant.taskdef(name: 'fmpp', classname:'fmpp.tools.AntTask', classpath: buildscript.configurations.classpath.asPath) 
}

task gen(dependsOn: 'check') << {
	tasks.clean.execute()
	
	def parsedDataXml = (new XmlParser()).parse('data/model.xml')
	
	def prefix = parsedDataXml.@prefix	
	def directory = parsedDataXml.@namespace.replaceAll('\\.','\\/')	

	ant.fmpp( dataRoot:".", sourceRoot:"src", outputRoot: 'gen/' + directory, removeExtensions:"ftl", data:"{doc: xml(data/model.xml)}")
		
	ant.move( todir: 'gen/' + directory  + "/provider", includeemptydirs : false ) {
		ant.fileset( dir: 'gen/' + directory + "/provider" )
		ant.mapper( type:"glob", from:"*", to: prefix + "*")
	}
}