buildscript {
	repositories {
		mavenCentral()
	}
	
	dependencies {
		classpath group: 'net.sourceforge.fmpp', name: 'fmpp', version: '0.9.+'
	}
}
	
task clean << {
	delete 'gen'
}

task check << {	
    ant.taskdef(name: 'fmpp', classname:'fmpp.tools.AntTask', classpath: buildscript.configurations.classpath.asPath) 
}

task gen(dependsOn: 'check') << {
	tasks.clean.execute()

	ant.fmpp( dataRoot:".", sourceRoot:"src", outputRoot:"gen", removeExtensions:"ftl", data:"{doc: xml(data/model.xml)}")
	
	def parsedDataXml = (new XmlParser()).parse('data/model.xml')
	
	def prefix = parsedDataXml.@prefix
	
	ant.move( todir:"gen", includeemptydirs : false ) {
		ant.fileset( dir: "gen" )
		ant.mapper( type:"glob", from:"*", to: prefix + "*")
	}
}